cookie_name=whereabout-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/whereabout
db=mongodb+srv://aingelsten:Kracka106!@cluster0.f6lb0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
